<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="item.css"/>
</head>
<body>
    <header>Limited time! Join PC Perks FREE + save even more on Holiday Specials. LEARN MORE</header>
    <div id="nav">
        <div class="logo">
            <img src="pictures/logo.png" />
        </div>
        <div id="function">
            <input placeholder="search" />
            <button ><a href="signup.html">sign in</a></button>
            <img src="pictures/bag.png" />
            <img src="pictures/india.png" />
            <h4>English</h4>
        </div>
    </div>

    <div id="nav2">
        <nav>
            <a href="">Home</a>
            <a href="products.html">SKINCARE</a>
            <a href="">HAIRCARE</a>
            <a href="">BEST SELLERS </a>
            <a href="">SPECIAL OFFERS</a>
            <a href="">ABOUT</a>
            <a href="">PERKS PROGRAM</a>
            <a href="">BECOME A CONSULTANT</a>
        </nav>
    </div>
    <div id="details">
<div id="photo">
    <img src="https://www.rodanandfields.com/en-us/medias/HAAGR-AAWA125-AATN125-AATT030-AAPM030.jpg?context=bWFzdGVyfGltYWdlc3w4Njg1OHxpbWFnZS9qcGVnfGltYWdlcy9oMGIvaDE2LzEzNDI4MDE3NjI3MTY2LmpwZ3w4Yzc5YjRmNWI3YzhmYTUwOWQwYmY3YmFhNTJhYjZlMDBhMGQ4MDFkZjBkY2YwMWFlY2I4YTE2OTY3Nzc2OWY5"/>
</div>
<div id="pd">

</div>

    </div>
</body>
</html>